Scholarship

Cycle: License


Specialization: AIA

Year: 1
Nr	Code GDPR	Average:
1	N83170M4EF	9.84
2	L5U0F2CZBT	9.61
3	03WESOA21K	9.19
4	MCK5QVEU6L	9.18
5	XT5EAJIY62	8.77
6	S98KLJZYW7	8.69
Year: 2
Nr	Code GDPR	Average:
7	ZBFUOM17HW	9.68
8	X1H06AZ9K5	9.65
9	9RTBS6IEN3	9.34
10	WTQ8HBM9GS	9.12
11	L6BJ1PNQV2	9.1
12	TJH90N8R4B	8.95
Year: 3
Nr	Code GDPR	Average:
13	9JLA24T6VY	9.95
14	1W0HZXFAPE	9.93
15	K9E6LGNTWD	9.86
16	SQ6EK5IVC0	8.78
17	WN0QXDT9CI	8.24
Year: 4
Nr	Code GDPR	Average:
18	KOHW4SIEPM	10
19	Y23R0ST9XU	9.86
20	2UR0Z6S7F4	9.59
21	YOZ6UAJIXG	8.43

Specialization: CEN

Year: 1
Nr	Code GDPR	Average:
1	DRKMAC0ELW	9.51
2	D4WBFTL060	9.27
3	Y7GD03KFXB	9.15
4	OU2IMTN9DW	8.9
5	58700LYGD6	8.76
6	J4EGKZPAVM	8.28
Year: 2
Nr	Code GDPR	Average:
7	ANWFT8L79Z	9.98
8	NSA7JCTKH3	9.95
9	FJ6U3GO9IK	9.9
10	QLCTY0RF2I	9.87
11	NIJZ1YGQXU	9.78
12	F4TKQ0BX15	9.7
Year: 3
Nr	Code GDPR	Average:
13	A1RY70WKXB	8.81
14	C0OHJ5KNFG	8.72
15	N6TEVWSX92	8.66
16	U0M541B6EQ	8.64
17	50QMZSC6JY	8.51
18	TW382EAI04	8.44
Year: 4
Nr	Code GDPR	Average:
19	RZBD08WVH9	9.93
20	X17ZBGDFSH	9.39
21	5ONHLQDEP2	9.1

Specialization: CR

Year: 1
Nr	Code GDPR	Average:
1	Y0SHWTVKQB	9.97
2	S1QPFY9WGA	9.86
3	48AKF3IL5Q	9.65
4	67XICMFJEL	9.55
5	0M8J0AQTWZ	9.21
6	841UND7QI9	9.21
7	F4YPAV67IN	9.08
Year: 2
Nr	Code GDPR	Average:
8	BFYTN5902H	9.53
9	BCR3A91O5V	9.44
10	50E182XGHK	9.21
11	0LY1QJU68F	8.55
12	2GH0ONCJLE	8.4
13	LTWYHBOGQ4	8.14
Year: 3
Nr	Code GDPR	Average:
14	MI6X5VLQNZ	9.95
15	CFU4V9A6TG	9.67
16	07V4LM2SEU	9.55
17	GPQ02XALOC	9.4
18	YGQC7RM09P	9.39
Year: 4
Nr	Code GDPR	Average:
19	3BYH10MLCE	9.37
20	NR16QTI5ZC	9.17
21	BXS2MEUIKA	8.95

Specialization: ELA

Year: 1
Nr	Code GDPR	Average:
1	5IBGVL8ERP	9.93
2	YX4ETVS8BO	9.86
3	FY7IPVMB5O	9.79
4	J2PU06RCGB	9.38
5	00UHVRQOBF	8.79
Year: 2
Nr	Code GDPR	Average:
6	GDLZVJFRK7	8.68
Year: 3
Nr	Code GDPR	Average:
7	20IFTO0SCE	9.84
Year: 4
Nr	Code GDPR	Average:
8	CMBUO8STPH	8.83

Specialization: ISM

Year: 1
Nr	Code GDPR	Average:
1	WB024NOEDI	8.83
Year: 2
Nr	Code GDPR	Average:
2	031IGLXO5Y	8.71
3	PXNZVQFBUT	8.06
Year: 3
Nr	Code GDPR	Average:
4	ICNY4056BG	9.77
5	WA1DJ0KTNU	8.95
6	O81NCSBUDX	8
Year: 4
Nr	Code GDPR	Average:
7	3VIYB7CE2D	9.66

Specialization: MR

Year: 2
Nr	Code GDPR	Average:
1	PW1EQK5LH9	8.9
2	HXUMSARD3W	8.8
Year: 3
Nr	Code GDPR	Average:
3	DAUXE4HPLI	9.7
4	5MR1VU0LOG	9.07
5	YKN4SPL2OW	8.96
Year: 4
Nr	Code GDPR	Average:
6	OKCN85WA1P	9.74
7	85KF9AT1WS	9.55

Cycle: Master


Specialization: ICC

Year: 1
Nr	Code GDPR	Average:
1	CJK5VYL43S	9.81
2	WF46G0L0K1	8.93

Specialization: IS

1	YIOUDWLZ0B	9.44
2	YIOUDWLZ0B	9.19
3	YIOUDWLZ0B	8.78
Year: 2
Nr	Code GDPR	Average:
4	YIOUDWLZ0B	9.68
5	YIOUDWLZ0B	8.34

Specialization: ISB

Year: 1
Nr	Code GDPR	Average:
1	LRVZK80IO7	9.39
2	ISPNY1R2M4	8.99
3	V30F2OZHUX	8.47
Year: 2
Nr	Code GDPR	Average:
4	06LAIS7WKU	10
5	PZ089Y104C	9.95
6	LOGRC5EP74	8.82

Specialization: SAI

Year: 1
Nr	Code GDPR	Average:
1	9ZJAW7HN5Q	9.79
2	P3CI5U176O	9.22
Year: 2
Nr	Code GDPR	Average:
3	1VOU3WFPAM	9.24
4	WRB0EXM3VD	8.07

Specialization: SCR

Year: 1
Nr	Code GDPR	Average:
1	Y21FKLETR0	9.51
2	7IYA54RKTF	9.44
3	723SUKOWBR	9.33
4	RWD0C64KT0	8.59
Year: 2
Nr	Code GDPR	Average:
5	17JYET8XWR	8

Specialization: TIIS

Year: 1
Nr	Code GDPR	Average:
1	WMNZ3OIQ4Y	9.65
2	P4HMD7YUN6	9.02
3	05KAMXD8CG	8.08
Year: 2
Nr	Code GDPR	Average:
4	TFJ19RWN04	9.99
5	H7Z03VJQBW	8.61
